{
  "name": "hw-09-readmegenerator",
  "version": "1.0.0",
  "description": "'install inquirer for index.js'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logantwalker/HW-09-ReadmeGenerator.git"
  },
  "keywords": [
    "npm",
    "install"
  ],
  "author": "logan walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logantwalker/HW-09-ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/logantwalker/HW-09-ReadmeGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
